{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.AzureAppGW.Inventory": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.AppGatewayCertificateJobs.Inventory"
      },
      "CertStores.AzureAppGW.Management": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.AppGatewayCertificateJobs.Management"
      },
      "CertStores.AzureAppGW.Discovery": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.AppGatewayCertificateJobs.Discovery"
      },
      "CertStores.AppGwBin.Inventory": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.ListenerBindingJobs.Inventory"
      },
      "CertStores.AppGwBin.Management": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.ListenerBindingJobs.Management"
      },
      "CertStores.AppGwBin.Discovery": {
        "assemblypath": "AzureApplicationGatewayOrchestratorExtension.dll",
        "TypeFullName": "AzureApplicationGatewayOrchestratorExtension.ListenerBindingJobs.Discovery"
      }
    }
  }
}
